EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6884c77000194ea35864"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.kutaydem.habittracker"

EXPO_PUBLIC_DB_ID="68909f41002b022b48bf"
EXPO_PUBLIC_HABITS_COLLECTION_ID="68909f6f00049d0a5117"
EXPO_PUBLIC_COMPLETIONS_HABITS_COLLECTION_ID="68972fe0000198a2424e"